# To be moved to ../docker-compose.yml

data:
  image: busybox
  volumes:
    - /var/lib/postgresql/data
  entrypoint: /bin/true

postgres:
  build: .
  volumes_from:
    - data
  command: postgres -N 300 -d 1
  restart: always

psql:
  build: psql/
  links:
    - postgres
  command: /bin/true
  env_file: secrets/s3backup.env
